.dashboard-index {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__welcome-msg {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid $primary;
    color: $secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    &__icon {
      width: 40px;
    }
  }
  &__description {
    font-size: 25px;
  }
  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    &__action {
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 5px;
      transition: .5s;
      background: rgb(181,220,255);
      background: linear-gradient(0deg, rgba(181,220,255,1) 25%, rgba(255,255,255,0) 100%); 
      &__icon {
        width: 30px;
      }
    }
  }
}
